{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "Port": 5180,
    "PublicHost": ""
  },
  "CloudflareAccess": {
    "Enabled": true,
    "TeamDomain": "",
    "Audience": ""
  }
}
